TournamentGame/TournamentGame/Game.xaml

<Window x:Class="TournamentGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentGame"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="500">
    <Window.Resources>
        <Image x:Key="quit" Source="/Assets/FieldIcons/exit-door.png"/>
        <Image x:Key="scores" Source="/Assets/CharacterIcons/trade.png"/>
    </Window.Resources>
    <Grid Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Info">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" StrokeThickness="5" Stroke="Black"/>
            <Label Grid.Column="0" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding CurrentPlayerName, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="11"/>
            <Label Grid.Column="1" Height="25" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   Content="{Binding CurrentPlayerAttack, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="10"/>
            <Label Grid.Column="1" Height="25" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"
                   Content="{Binding CurrentPlayerFieldNumber, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="10"/>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="200"
               Minimum="0" Maximum="{Binding CurrentPlayerMaxHp, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentPlayerHp, UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" StrokeThickness="5" Stroke="Black"/>
            <Label Grid.Column="2" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding CurrentMonsterName, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="11"/>
            <Label Grid.Column="3" Height="25" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding CurrentMonsterAttack, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="11"/>
            <ProgressBar Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="25" Width="200"
               Minimum="0" Maximum="{Binding CurrentMonsterMaxHp, UpdateSourceTrigger=PropertyChanged}" Value="{Binding CurrentMonsterHp, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Name="Fields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" StrokeThickness="5" Stroke="Black"/>
        </Grid>

        <Grid Name="Control" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" StrokeThickness="5" Stroke="Black"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="{Binding CurrentPhase, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="15"/>
            <Button Grid.Column="1" Height="50" Width="50" Command="{Binding RollDiceCommand, UpdateSourceTrigger=PropertyChanged}" ToolTip="Roll Dice">
                <Image Source="{Binding Path=CurrentDiceViewPath, UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding ScoresCommand, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource scores}" Height="50" Width="50" ToolTip="Show Scores"/>
            <Button Grid.Column="3" Command="{Binding ExitCommand, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource quit}" Height="50" Width="50" ToolTip="Exit"/>
        </Grid>
    </Grid>
</Window>
